@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Roboto;
}

:root {
    --color-primary: ;
    --color-secondary: ;
    --bg-primary: ;
    --bg-secondary: ;
    --size-primary: 17px;
    --size-secondary: ;
    --btn-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}

p {
    word-break: break-all;
}

.txt-r {
    color: rgb(212, 61, 61);
    font-weight: 500;
}

.flex-r {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.flex-c {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.page {
    width: 100%;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    
}



/* ----- Style Header Style ----- */
header {
    background-color: black;
    width: 100%;
    z-index: 99;
    position: relative;
}

header .container {
    position: relative;
    color: white;
    width: 1140px;
    margin: auto;
    padding: 10px;
    max-width: 100%;
    height: 74px;
    justify-content: space-between;
}
/* -- start logo style -- */
header .container .logo-box {
    width: auto;
    height: 100%;
}
header .container .logo-box a {
    color: white;
}
/* -- end logo style -- */


/* -- start menu pc style -- */
header .container .menu  {
    height: 100%;
    width: auto;
}

header .container .menu ul {
    height: 100%;
}

header .container .menu a {
    color: white;
    font-size: var(--size-primary);
    padding: 10px;
    text-transform: capitalize;
}
header .container .menu a:hover {
    color: rgb(167, 87, 87);

}
/* -- end menu pc style -- */

/* -- start menu burger style -- */
header .container .menu-burger {
    
}

header .container .menu-burger .bars {
    width: 25px;
    height: 30px;
    position: relative;
}

header .container .menu-burger .bars::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 120px;
    height: 70px;
    z-index: 111;
}

header .container .menu-burger .bars .bar {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 3px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

header .container .menu-burger .menu-burger-box {
    position: absolute;
    left: 0%;
    top: 74px;
    width: 100%;
    height: auto;
}

/* ---- afficher le menu burger --- */
header .container .menu-burger .menu-burger-box {
    display: none;
}
header .container .menu-burger:hover .menu-burger-box {
    display: flex;
}

header .container .menu-burger .menu-burger-box ul {
    background-color: rgb(114, 120, 121);
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

header .container .menu-burger .menu-burger-box ul li {
    width: 100%;
}

header .container .menu-burger .menu-burger-box ul a {
    display: block;
    padding: 15px;
    color: white;
    text-transform: capitalize;
}

header .container .menu-burger .menu-burger-box ul a:hover {
    background-color: rgb(71, 83, 84);
}

/* --------- Start Main Style --------- */

/* ------- Start Hero Style ------- */
.hero {
    width: 100%;
    height: calc(100vh - 74px);
    background-image: url("../imgs/cr-bg-2-1536x955.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* --------- End Hero Style --------- */

/* --------- Start Présentation Style --------- */
.presentation {
    width: 100%;
    background-color: #ccc;
}

.presentation .container {
    max-width: 100%;
    width: 1140px;
    margin: auto;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 20px;
}

.presentation .container .info-box {
    width: 55%;
    gap: 30px;
    line-height: 1.7;
}

.presentation .container .info-box .pre-title {
    margin-bottom: 10px;
}

.presentation .container .info-box .descr .pre-title {
    margin-bottom: 20px;
    border-bottom: 3px solid rgb(55, 54, 54);
    width: 170px;
}

.presentation .container .info-box .pre-title {
    margin-bottom: 10px;
}

.presentation .container .img-box {
    width: 35%;
}

.presentation .container .img-box img {
    width: 100%;
}
/* --------- End Présentation Style --------- */


/* --------- Start Carrière Style --------- */
.carrières {
    width: 100%;
}

.carrières .container {
    max-width: 100%;
    width: 1140px;
    margin: auto;
    padding: 50px 20px;
    gap: 30px;
    align-items: flex-start;
}

.carrières .container .title-box {
}

.carrières .container .title-box h2 {
    position: relative;
    padding: 10px 0;
    display: inline-block;
}

.carrières .container .title-box h2::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #000;
}

.carrières .container .carrière {
    gap: 20px;
    align-items: flex-start;
    line-height: 1.7;
}

/* ---- img box ---- */
.carrières .container .img-box {
    width: 50%;
    height: auto;
}

.carrières .container .img-box img {
    width: 100%;
    height: auto;
}

.carrières .container .carrière .plus-info a:hover {
    color:rgb(212, 61, 61);
    font-size: 15px;
}

/* --------- End Carrière Style --------- */

/* --------- Start Contact btn Style index page ---------- */
.contact-btn {
    width: 100%;
    background-color: #F6FAFD;
}

.contact-btn .container {
    width: 1140px;
    max-width: 100%;
    height: 300px;
    margin: auto;
    padding: 50px 10px;
    text-align: center;
}

.contact-btn .container .btn-contact-box {
    width: 200px;
    height: auto;
}

.contact-btn .container h2 {
    font-family: "Big Noodle", Helvetica, Arial, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: #213D5A;
    line-height: 1.4;
}

.contact-btn .container .btn-contact-box a {
    display: block;
    background-color: var(--btn-color);
    padding: 20px 30px;
    color: white;
    font-size: var(--size-primary);
    text-transform: uppercase;
}

.contact-btn .container .btn-contact-box a:hover {
    color: #000;
}

/* --------- End Main Style --------- */


/* ---------- Start Footer Style ---------- */
footer {
    width: 100%;
    background-color: #213D5A;
    color: white;
}

footer .container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    font-size: 15px;
    align-items: flex-start;
}

footer .container .col-1 {
    gap: 30px;
}

footer .container .col-1 .footer-contact {
    gap: 30px;
}

footer .container a {
    color: white;
}

footer .container .col-1 .footer-contact ul {
    width: 100%;
}

footer .container .col-1 .footer-contact ul:first-child {
    justify-content: flex-start;
}

footer .container .col-1 .footer-contact ul:first-child a {
    justify-content: flex-start;
    margin-right: 20px ;
}

footer .container .col-1 .footer-contact ul:first-child a:hover i {
    color: rgb(187, 78, 78);
}

footer .container .col-1 .footer-contact ul:last-child li {
    padding: 7px 0;
}

/* -- menu footer -- */
footer .container .col-2 {
    width: 50%;
    gap: 50px;
    align-items: flex-start;
}

footer .container .col-2 .menu h3 {
    margin-bottom: 10px;
}

footer .container .col-2 .menu ul {
    margin-left: 10px;
}

footer .container .col-2 .menu ul li {
    padding: 5px;
}

/* ---------- End Footer Style ---------- */

/* ------------ Contact File Style -------------- */
/* ---- FOr All Title ---- */
.main-heading {
    width: 100%;
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color:#000;
    padding-bottom: 12px;
}

.main-heading h2:before {
    position: absolute;
    content: '';
    border-bottom: 3px solid #000;
    width: 120px;
    bottom: 0;
}

.main-heading h2::after {
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -8px;
}

.main-heading p {
    padding-top: 40px;
    max-width: 550px;
    color: #777;
    line-height: 2;
}

/* --- Contact --- */
main .contact {
    width: 100%;
}

main .contact .container {
    max-width: 100%;
    width: 1170px;
    padding: 100px 0;
    margin: 0 auto;
}

main .contact .container .main-heading {
    margin-bottom: 100px;
}

main .contact .container .main-heading h2 {
    padding-bottom: 30px;
}

main .contact .container .content {
    width: 100%;
    align-items: flex-start;
    justify-content: space-evenly;
}

main .contact .container .content .form {
    width: 60%;
    row-gap: 30px;
    align-items: flex-end;
}

main .contact .container .content .form input, .txtarea  {
    width: 100%;
    padding: 19px;
    outline: none;
    border: 1px solid#ccc;
}

main .contact .container .content .form .txtarea {
    
}

main .contact .container .content .form input[type='submit'] {
    width: 157px;
    background-color: var(--btn-color);
    color: white;
    margin-right: 0px;
    cursor: pointer;
}

main .contact .container .content .info {
    color: #777;
    row-gap: 80px;
    align-items: flex-start;
    line-height: 2;
    width: 20%;
}

main .contact .container .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 1;

}

main .contact .container .content .info .phone span {
    display: block;
}
/* ---- End Style Contact ---- */

/* ---- Start Evenements Style ---- */
.evenements {
    width: 100%;
}

.evenements .container {
    width: 1140px;
    padding: 10px;
    margin: 50px 0;
    align-items: flex-start;
    gap: 30px;
}

.evenements .container img {
    width: 100%;
}

.evenements .container p {
    line-height: 1.6;
}
/* ---- End Evenements Style ---- */


/* ---- Start Réalisations Style ---- */
.réalisations {
    width: 100%;
}

.réalisations .container {
    width: 1140px;
    padding: 10px;
    margin: 50px 0;
    line-height: 1.6;
    gap: 30px;
    align-items: flex-start;
}

.réalisations .container img {
    width: 100%;
}

.réalisations .container .réalisation {
    gap: 20px;
    align-items: flex-start;
}

/* ---- End Réalisaitons Style ---- */

/* ---- Start Actualité Style ---- */
.actualités {
    width: 100%;
}

.actualités .container {
    width: 1140px;
    align-items: flex-start;
}

.actualités .container {
    width: 1140px;
    align-items: flex-start;
    padding: 10px;
    margin: 50px 0;
    gap: 30px;
}

.actualités .container img {
    width: 100%;
}

.actualités .container .actualité {
    align-items: flex-start;
    gap: 20px;
}

/* ---- Start Actualité Style ---- */